extern "C"
{
    fn printf(format: ptr, ...): i32
    fn fopen(filename: ptr, mode: ptr): ptr
    fn fclose(file: ptr): i32
    fn fread(ptr: ptr, size: i32, count: i32, file: ptr): i32
    fn fwrite(ptr: ptr, size: usize, count: usize, file: ptr): usize
    fn malloc(size: i32): ptr
    fn free(ptr: ptr): void
}

fn main(argc: i32, argv: ptr): i32 {
    if (argc < 2) {
        printf("Usage: vixcat <filename>\n")
        return 1
    }
    
    let filename = argv[1]
    let file = fopen(filename, "r")
    
    if (file == nil) {
        printf("Error: Cannot open file '%s'\n", filename)
        return 1
    }
    
    let buffer = malloc(4096)
    let mut bytes_read = fread(buffer, 1, 4096, file)
    
    while (bytes_read > 0) {
        for (i in 0 .. bytes_read) {
            printf("%c", buffer[i])
        }
        bytes_read = fread(buffer, 1, 4096, file)
    }
    
    free(buffer)
    fclose(file)
    return 0
}
